<!DOCTYPE html>
<html>
    <head>
        <title>Phùng Mạnh Đức</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            Tên đăng nhập<input type="text">
            Mật khẩu<input type="password">
        </div>
        <p>Anh Phùng Mạnh Đức có đẹp không</p>
        <div>
            <input name=gender type="radio">Có
            <input name=gender type="radio">Đương Nhiên
            <input name=gender type="radio">Không thể không đẹp
        </div>
        <div>
            <input type="submit" value="Đăng nhập">
        </div>
        <h1>Phùng Mạnh Đức - Thiên tài từ trong trứng</h1>
        <p>Phùng Mạnh Đức đượcgọi là thiên tài từ trong trứng cũng không ngoa bởi vì một con người đầy tài năng như anh thì đó là điều quá bình thường</p>
        <img width="500" src="https://scontent.fhan8-1.fna.fbcdn.net/v/t1.6435-9/s206x206/139790272_719714035349929_2405445461826955949_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=da31f3&_nc_ohc=XO7hHqKk_18AX_SoV8b&_nc_ht=scontent.fhan8-1.fna&oh=79ee8a1b2a48bd82bed23347767f7d72&oe=614803E2" alt="Ảnh thiên tài">
        <h2>Chuyện tình cấp 3</h2>
        <p>Với nhan sắc chim sa cá lặn thì anh chàng nầy đã được chị Vũ Ngọc Hà đem lòng yêu và từ đó hai người đến với nhau. Chuyện tình thật đẹp và đầy tính nhân văn. Một câu chuyện như mơ được viết nên bởi cặp đôi này thật là đáng ngưỡng mộ</p>
        <img width="500" src="https://scontent.fhan8-1.fna.fbcdn.net/v/t1.6435-9/p206x206/125835106_681416525846347_6390507991519879741_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=da31f3&_nc_ohc=AQF6ROyze0MAX_lxQ0g&_nc_ht=scontent.fhan8-1.fna&oh=56276008dfb640dfa047995f6411317d&oe=61473CF5" alt="cặp đôi hạnh phúc">
        <ul>
            <li>Tiểu sử</li>
            <li>Trình độ</li>
            <li>Khác</li>
        </ul>
        <a href="https://www.facebook.com/phungmanhduc/">Facebook của Phùng Mạnh Đức</a>
    </body>
</html>